<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="397" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMISSION" ZOrder="1" X="1202" Y="52" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONSULTATION" ZOrder="3" X="1108" Y="292" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LAB_RESULT" ZOrder="10" X="561" Y="39" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:OPD" ZOrder="2" X="842" Y="38" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PATIENT" ZOrder="9" X="507" Y="312" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ADMISSION_CONSULTATION" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADMISSION_PATIENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONSULTATION_PATIENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAB_RESULT_PATIENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPD_PATIENT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>